{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DBSIP;Integrated Security=True"
    //"DefaultConnection": "Data Source=RECSP-SRV-DSQL1.fcrecovery.com.ar,1344;Initial Catalog=DBEAI;Password=usrDesarrollo;User ID=usrDesarrollo;Persist Security Info=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}