{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DBReceitas;Integrated Security=True",
    //"DefaultConnection": "Data Source=.;Initial Catalog=DBReceitas;Integrated Security=False;User ID=sa;Password=Pass@Word1;"
  }
}
